# Server Ports
API_PORT=10000
FRONTEND_PORT=8080

# CORS Configuration
FRONTEND_URL=http://localhost:8080

# Database Configuration (example - adjust for your setup)
DB_STORAGE_PATH = ./sqlite
DB_DIALECT=sqlite
DB_LOGGING=false